# spark_master

./: README.md
restclient/: pom.xml
restclient/src/main/java/dev/rest/client/: Country.java  Quote.java  RestClient.java  Value.java  WeatherInfo.java
restclient/src/test/java/dev/rest/client/: RestClientTest.java
sparkmaster/: .cache-main  .classpath  .project  pom.xml
sparkmaster/datatransfer/: PIG.xlsx  address.csv  address_with_header.csv  applicants.csv  countries.csv  ip.csv
sparkmaster/src/main/scala/hello/scala/: Hello.scala
sparkmaster/src/main/scala/learn/scala/: BirdDemo.scala  Demo.scala  FuncDefaultValue.scala  FuncWithNamedArgs.scala  FuncWithVariableArgs.scala  FunctionCallByName.scala  HelloWorld.scala  HigherOrderFunction.scala  NestedFunction.scala  Person.scala  RecursiveFunction.scala  RunDemo.scala  Runner.scala  RunnerDemo.scala  ScopeTest.scala  TestInfer.scala  UnifiedTypes.scala  package.scala
sparkmaster/src/main/scala/learn/scala/patternmatching/: PatternMatch.scala  PersonMatch.scala
sparkmaster/src/main/scala/learn/spark/: GroupByExample.scala  HelloSparlSQL.scala  SparkHelloWorld.scala  SparlSQLGroup.scala
sparkmaster/src/main/scala/learn/spark/mapr/: Sfpd.scala
sparkmaster/src/main/scala/learn/spark/mapr/lab4/: IncidentsPairRDD.scala  JoinRDD.scala  Sfpd.scala
sparkmaster/src/main/scala/learn/spark/mapr/lab5/: Incidents.scala
sparkmaster/src/main/scala/learn/spark/mapr/lab5/udf/: IncidentsWithUDF.scala
sparkmaster/src/main/scala/learn/spark/mapr/lab6/: IncidentsMonitor.scala
sparkmaster/src/main/scala/learn/spark/schema/: ApplicantsWithSchema.scala  ApplicantsWithSchema2.scala
sparkmaster/src/main/scala/learn/spark/sqldf/: PigToSpark101.scala  PigToSpark102.scala  PigToSpark103.scala
